/* ================================
   ðŸ”§ RESET
================================== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  min-height: 100vh;
  background-image: var(--bg-color);
  color: var(--text-color);
}

/* ================================
   ðŸŽ¨ VARIABLES
================================== */

:root {
  /* TEXT & BG */
  --bg-color: radial-gradient(circle at 50% 20%, #2a3d5a 0%, #304565 100%);
  --bg-top-bar: radial-gradient(circle at 50% 20%, #2b3d5c 0%, #283d61 100%);
  --bg-section-header: linear-gradient(to bottom, #324a73 0%, #263b5e 100%);

  /* INPUT - FIELD - BG */
  --bg-input-field: #f9f9f9;

  /* CARD - BG */
  --bg-card-in: #e7e8ec;
  --bg-card-out: #dee2e7;

  /* TEXT - COLOR */
  --text-color: #fafafc;
  --standard-text-color: #182230;

  /* BORDER - COLOR */
  --border-color1: #d2d6dc;
  --border-color2: #c2c7d0;

  /* BUTTON - COLOR */
  --bg-primary-button: radial-gradient(
    circle at 50% 20%,
    #206bc2 0%,
    #033f85 100%
  );
  --bg-danger-button: radial-gradient(
    circle at 50% 20%,
    #d74850 0%,
    #a2272a 100%
  );
  --bg-neutral-button: radial-gradient(
    circle at 50% 20%,
    #d3d6dd 0%,
    #b2bac5 100%
  );

  /* STATES - BADGES */
  --bg-open-state: #c83c42;
  --bg-pay-state: #448b4f;
  --bg-overdue-state: #e57938;

  /* FONT - FAMILY */
  --font-primary: "Segoe UI", "Helvetica Neue", Arial, sans-serif;

  /* FONT - SIZE */
  --size-section-header: 1.375rem;
  --size-form-label: 1rem;
  --size-input-text: 1rem;
  --size-button-text: 1.25rem;
  --size-state-text: 1rem;

  /* Padding */
  --content-padding: 2rem;
}

/* BUTTONS */
.btn-default {
  background: none;
  border: none;
  color: var(--text-color);
  padding: 0.5rem 0.75rem;
  cursor: pointer;
}

/* ================================
   ðŸ”  TYPE SCALE
================================== */
h1 {
  font-size: 2.25rem;
  font-weight: 500;
}
h2 {
  font-size: 1.5rem;
  font-family: var(--font-primary);
  font-weight: 500;
}
p {
  font-size: 1rem;
  font-family: var(--font-primary);
}

/* ================================
   ðŸ“¦ CONTAINER
================================== */
.container {
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
  height: 300px;
}

/* ================================
   ðŸ’¡ COMPONENTS
================================== */
.btn {
  font-size: var(--font-button-text);
  font-weight: 600;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* HEADER - SECTION */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: var(--bg-section-header);
  padding: 1.25rem 2rem 1.75rem 2rem;
  border-radius: 12px 12px 0 0;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(4px);
  position: relative;
}

.folder-open {
  width: 3rem;
  height: 3rem;
}

.euro {
  position: absolute;
  top: 1.5rem;
  width: 1rem;
  height: 1rem;
}

/* MAIN - SECTION */
.page-content {
  background-color: var(--bg-card-out); /* dunkler Rahmen / Untergrund */
  padding: 1rem;
}

.card {
  display: flex;
  gap: 2rem;
  background-color: var(--bg-card-in); /* hellere Panels auf dunkler FlÃ¤che */
  padding: 1rem;
  border: 0.75px solid var(--border-color2);
  margin-top: 0.5rem;
  color: var(--standard-text-color);
}

.card-input {
  width: 50%;
}

.card-input-heading {
  background-image: var(--bg-section-header);
  margin-top: 0.25rem;
  padding: 0.5rem 1rem;
  color: var(--text-color);
  border-radius: 12px 12px 0 0;
  width: 100%;
  max-width: 75%;
  margin-left: auto;
  margin-right: auto;
}
.form-input {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem;
  width: 100%;
  max-width: 75%;
  margin-left: auto;
  margin-right: auto;
}
.form-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-right: 1rem;
  padding-bottom: 1.1rem;
  border-bottom: 0.0625rem solid var(--border-color2);
}
.form-row label {
  flex: 0 0 100px;
  text-align: left;
  padding-left: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.form-row input,
.form-row select {
  width: 100%;
  max-width: 360px;
  height: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.form-actions {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  background-color: white;
  padding: 1rem;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
.btn-primary {
  background-image: var(--bg-primary-button);
}
.btn-danger {
  background-image: var(--bg-danger-button);
}
.btn-neutral {
  background-image: var(--bg-neutral-button);
  color: #000000;
}
.card-search {
  width: 50%;
}

.form-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  padding-bottom: 1.1rem;
  border-bottom: 0.0625rem solid var(--border-color2);
  width: 100%;
  max-width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.form-search input {
  width: 100%;
  max-width: 360px;
  height: 2rem;
  padding-left: 1rem;
}

.btn-search {
  background-image: var(--bg-primary-button);
}
